{
    "batch_size": 100,
    "data_test_npy": "data_test.npy",
    "data_train_npy": "data_train.npy",
    "data_info_json": "info.json",
    "epoch": 500,
    "load_model": "",
    "save_model_path":"dummy",
    "patience": 0,
    "save_result_test": "dummy",
    "save_result_train": "dummy",
    "train_test_ratio": [
        0.8,
        0.2
    ],
    "result_path":"result/",
    "evaluation_output": "result/hyparam.result.json"
}

